* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth; 
}
.header {
  background-color: #3656BA;
  padding: 20px;
  padding-left: 0px;
}
.container {
  max-width: 768px;
  margin: auto;
}
.nav-list {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}




 body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-width: 320px;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.5;
    color: #000000;
  }

  .footer {
    background-color: #3656BA;
    padding: 20px;  
  }
  .footer-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    color: #ffffff;
  }
  .main-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }




  
  
  .nav-link {
    position: relative;
    padding: 0 12px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 400;
    line-height: 50px;
    color: #fff; 
  }
  .main {
    margin-bottom: auto;
  }  
  .section {
    width: calc(50% - 20px);
    padding: 10px;
    padding-bottom: 35px;
    border-bottom: 5px solid #3656BA;
  }
  
  .section-contacts,
.section-languages {
    border-bottom: none;
  }
  
  .section-title {
    margin-bottom: 10px;  
    font-size: 20px;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 3px;
    color: #3656BA;
  }
  
  .section-profile {
    display: flex;
    justify-content: space-around;
    width: 100%;
    padding: 50px 30px 35px;
    border-bottom: 15px solid #3656BA;
  }
  
  .pre {
    padding: 0;
    margin: 0;
  }
  
  .section-profile-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    text-align: center;  
    text-transform: uppercase;
  }
  
  .main-title {
    position: relative;
    padding: 0;
    margin-bottom: 20px;
    color: #000000;
    font-size: 32px;
    font-weight: 300;
    letter-spacing: 10px;
    line-height: 50px;
    word-spacing: 3px;
  }
  
  .main-title::after {
    content: "";
    position: absolute;
    bottom: -19px;
    left: 50%;
    margin-left: -227px;
    width: 450px;
    height: 2px;
    background-color: #000000;
  }
  
  .section-subtitle {
    margin-top: 20px;
    color: #000000;
    line-height: 50px;
    font-weight: 300;
    letter-spacing: 2px;
  }
  
  .section-profile-logo {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 50%;
  }
  .section-list {
    margin: 0;
    padding: 0;  
    list-style: none;
  }
  
  .section-item {
    position: relative;
    margin: 0;
    margin-bottom: 10px;
    padding: 0;
  }
  .github {
    color: #ffffff;
    text-decoration: none;
    line-height: 20px;
  }
  .rss {
    width: 121px;
    height: 45px;
    background-image: url("../assets/svg/rss.svg");
    background-size: contain;
    background-repeat: no-repeat;
  }
  






















  /** Adaptive **/
  .toggle {
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    margin-top: 5px;
    margin-left: auto;
    cursor: pointer;
    user-select: none;
    z-index: 15;
  }
  
  .toggle div {
    width: 80%;
    height: 2px;
    background: #fff;
    margin: 3px 0;
    z-index: 15;
  }
  
  .toggle.collapsed .line1 {
    transform: rotate(-45deg) translate(-5px, 6px);
  }
  
  .toggle.collapsed .line2 {
    opacity: 0;
  }
  
  .toggle.collapsed .line3 {
    transform: rotate(45deg) translate(-5px, -6px);
  }
  
  @media (max-width: 768px) {
    .container {
      padding: 0 20px;
    }
  }
  
  @media (max-width: 768px) {
    .section {
      width: 100%;
    }
    .section-profile {
      flex-direction: column;
      align-items: center;
    }  
    .section-education {
      border-bottom: 5px solid #3656BA;
    }
    .section-contacts {
      border-bottom: 5px solid #3656BA;
    }
    .nav {
      display: none;
    }
    .toggle {
      display: flex;
    }
    .nav.collapsed {
      position: absolute;
      left: 0;
      top: 0;
      z-index: 2;
      display: flex;
      width: 100%;
      height: 100vh;
      min-height: 525px;
      flex-direction: column;
      background-color: #000000;
    }
    .nav-list.collapsed {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
      flex-direction: column;
      padding-top: 50px;
    }
  }
  
  @media (max-width: 410px) {
    .main-title {
      font-size: 24px;
      letter-spacing: 4px;
    }  
  }